defaultSettings:
  v1DataEngine: true
  storageOverProvisioningPercentage: 200
global:
  cattle:
    systemDefaultRegistry: registry.rancher.com
    url: https://rancher.suse
  systemDefaultRegistry: registry.rancher.com
image:
  defaultImage: true
longhorn:
  default_resource: false
  default_setting: true
