apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-backup-files
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: vault-backup-files
  data:
    - secretKey: ca.pem
      remoteRef:
        key: secretstore.lab.suse
        property: vault-backup-files-ca-pem
    - secretKey: known_hosts
      remoteRef:
        key: secretstore.lab.suse
        property: vault-backup-files-known-hosts
    - secretKey: id_ecdsa
      remoteRef:
        key: secretstore.lab.suse
        property: vault-backup-files-id-ecdsa
