apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secret
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postgres-secret
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: secretstore.lab.suse
        property: n8n_postgres_user
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: secretstore.lab.suse
        property: n8n_postgres_password
    - secretKey: POSTGRES_DB
      remoteRef:
        key: secretstore.lab.suse
        property: n8n_postgres_db
    - secretKey: POSTGRES_NON_ROOT_USER
      remoteRef:
        key: secretstore.lab.suse
        property: n8n_postgres_non_root_user
    - secretKey: POSTGRES_NON_ROOT_PASSWORD
      remoteRef:
        key: secretstore.lab.suse
        property: n8n_postgres_non_root_password
